<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="https://nothinghome.pythonanywhere.com/static/Favicon.svg">
    <title>Tutorial | Manilua</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --main-color: #7cf03d;
            --white-color: #fff;
            --disabled-color: #fff3;
            --animation-time: 0.3s ease-in-out;
        }

        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            background-color: var(--bg-color);
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            gap: 2.5rem;
        }

        a {
            /* display: inline; */
            text-wrap: nowrap;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            text-transform: capitalize;
            padding: 0.8rem 1.8rem;
            border-radius: 50px;
            color: var(--bg-color);
            background: var(--main-color);
            border: 0.2rem solid var(--main-color);
            box-shadow: 0px 0px 20px 0px rgba(109, 255, 93, 0.70);

            transition: var(--animation-time);
            text-decoration: none;
        }

        a:hover,
        a:active {
            background: transparent;
            color: var(--main-color);
            box-shadow: none;
        }
    </style>
</head>
<body>
    <a href="https://drive.google.com/file/d/1BEF01i2iCoNVXsmSg_n5XsdjkE35JNHn/view?usp=sharing">Watch the Tutorial</a>
</body>
</html>